#TranspColor Magenta

#Sprites : 
tukituki.png 256colors sprites
monkey.png 256colors sprites
play.png 256colors sprites
gameover.png 256colors sprites
paused.png 256colors sprites
#Backgrounds :
bottom.png EasyBg
top.png EasyBg
title.png EasyBg
#Textures :
